H2O Iterative Basis Optimization Results
============================================================


Method: MP2
----------------------------------------
Iter 1: SCF=-76.02670796, Total=-76.06575961, Corr=-0.03905165
Iter 2: SCF=-75.30063337, Total=-76.07193386, Corr=-0.77130049
Iter 3: SCF=-73.63917931, Total=-76.06983452, Corr=-2.43065521

Method: CISD
----------------------------------------
Iter 1: SCF=-76.02670796, Total=-76.07892645, Corr=-0.05221849
Iter 2: SCF=-75.30218343, Total=-76.08900618, Corr=-0.78682274
Iter 3: SCF=-73.64184774, Total=-76.08633066, Corr=-2.44448292
