<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{546c307a-f96d-408f-98ee-1b8ffcf0aec3}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{be353e8f-a242-42d0-9953-73c001579c3a}</uid>
        </MElement>
       </base-MElement>
       <name>Scratch</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{7f1f903c-4fd7-4acb-a4dd-636583307747}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{7f1f903c-4fd7-4acb-a4dd-636583307747}</uid>
                     </MElement>
                    </base-MElement>
                    <name>Scratch</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{feb60f98-c163-4b77-972b-783a66727968}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f8f51827-f312-4dbd-8511-6c29ca6157a3}</object>
                         <name>RSAnalyzer</name>
                         <pos>x:75;y:50</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                         <visual-role2>3</visual-role2>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{652cfcd9-a12f-4ad9-b863-710a4b5a748c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2350a65e-64d4-4237-be3a-096e449484f5}</object>
                         <name>Mainwindow</name>
                         <pos>x:205;y:50</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{665e51e3-eb58-4332-b222-6ba7d1ff0d46}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{0c7b7c0b-bcf3-44c8-a774-6468e27fbf55}</object>
                         <a>{feb60f98-c163-4b77-972b-783a66727968}</a>
                         <b>{652cfcd9-a12f-4ad9-b863-710a4b5a748c}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{621286a0-dee8-45dd-ab9e-efd9cd2fc627}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b851f6e8-7ae4-47ed-af90-7a7f919991e0}</object>
                         <a>{652cfcd9-a12f-4ad9-b863-710a4b5a748c}</a>
                         <b>{feb60f98-c163-4b77-972b-783a66727968}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAnnotation">
                      <DAnnotation>
                       <base-DElement>
                        <DElement>
                         <uid>{53c0ffee-207a-4fc4-914c-70b2e91e256b}</uid>
                        </DElement>
                       </base-DElement>
                       <text>class for fractal analysis by R/S, count box and lenght method and load/save data </text>
                       <pos>x:30;y:85</pos>
                       <rect>x:0;y:0;w:94;h:95</rect>
                       <auto-sized>false</auto-sized>
                      </DAnnotation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAnnotation">
                      <DAnnotation>
                       <base-DElement>
                        <DElement>
                         <uid>{681ed7e7-da3b-4f1a-b852-93ef4d929b5f}</uid>
                        </DElement>
                       </base-DElement>
                       <text>class for simple
Qt gui</text>
                       <pos>x:160;y:85</pos>
                       <rect>x:0;y:0;w:92.3906;h:44</rect>
                      </DAnnotation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{d8cd5c85-5611-420e-ba99-1dc26ca680d5}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{378a1c87-64d6-469a-b1bc-72c6304f5375}</object>
                         <name>Analysis of pictures</name>
                         <pos>x:95;y:290</pos>
                         <rect>x:-60;y:-15;w:120;h:30</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>usecase</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{15f269b6-8fc3-4851-88c7-b91293624a8f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{0c2af673-fa4f-4a8f-9d06-2c9da227a585}</object>
                         <name>Analysis of text data</name>
                         <pos>x:90;y:200</pos>
                         <rect>x:-60;y:-15;w:120;h:30</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>usecase</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{f52f5a32-c12d-4c77-9cc4-6d76426f1bc7}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{47f5a801-91ad-4ba6-ac95-2b526379b809}</object>
                         <name>Analysis of binary data</name>
                         <pos>x:95;y:245</pos>
                         <rect>x:-65;y:-15;w:130;h:30</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>usecase</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{37b2ef1b-64cd-4b32-8d2f-45c09627037d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{5eaa4aa6-5c65-4e49-8759-70c7dd1a98fe}</object>
                         <name>R/S method</name>
                         <pos>x:235;y:195</pos>
                         <rect>x:-45;y:-15;w:90;h:30</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>usecase</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{fa62be9c-f26b-479b-b45b-533a5a4a2bdb}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{0ce1df04-a780-4e70-a6f0-841c2935ff7d}</object>
                         <name>lenght method</name>
                         <pos>x:235;y:240</pos>
                         <rect>x:-50;y:-15;w:100;h:30</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>usecase</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{a15e9c11-bd1b-4539-b1b2-874b0ec62bf8}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{637815fc-a8ff-46bd-b3bb-8f89169a5b68}</object>
                         <name>Box count method</name>
                         <pos>x:240;y:285</pos>
                         <rect>x:-55;y:-15;w:110;h:30</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>usecase</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{002d26a2-8d67-4601-916a-b2d1b6230908}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{77efc1f1-5e9f-4059-a83d-865abc675a10}</object>
                         <a>{d8cd5c85-5611-420e-ba99-1dc26ca680d5}</a>
                         <b>{37b2ef1b-64cd-4b32-8d2f-45c09627037d}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{360bacb1-9452-45ef-af05-ddd99c4b1ed3}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{5222a285-d3ce-4d41-80cc-c2e89de919eb}</object>
                         <a>{f52f5a32-c12d-4c77-9cc4-6d76426f1bc7}</a>
                         <b>{37b2ef1b-64cd-4b32-8d2f-45c09627037d}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{e080ee50-4d97-466c-a673-c0a6d398fc51}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{5c42bb48-6d9b-4e60-b1c9-addd6146afe5}</object>
                         <a>{15f269b6-8fc3-4851-88c7-b91293624a8f}</a>
                         <b>{37b2ef1b-64cd-4b32-8d2f-45c09627037d}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{6ca95c0d-7b32-47a9-a197-0bd36c5f7a38}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{03b6a05a-5e20-4fdb-b1da-0febf248e609}</object>
                         <a>{15f269b6-8fc3-4851-88c7-b91293624a8f}</a>
                         <b>{fa62be9c-f26b-479b-b45b-533a5a4a2bdb}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{b0fdd230-6177-4983-a5bd-250c7414f58b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{5f957903-7425-4519-9a0d-901063b8e017}</object>
                         <a>{f52f5a32-c12d-4c77-9cc4-6d76426f1bc7}</a>
                         <b>{fa62be9c-f26b-479b-b45b-533a5a4a2bdb}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{7486138e-19e5-4be8-a43b-8c3af7c3f20b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{69e52a1b-23f4-4cf7-8764-f83980046f97}</object>
                         <a>{d8cd5c85-5611-420e-ba99-1dc26ca680d5}</a>
                         <b>{a15e9c11-bd1b-4539-b1b2-874b0ec62bf8}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1615903470414</last-modified>
                  <toolbarid>Deployment</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{77827c39-c03b-43c8-a4a4-fcc01a9e8794}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{77827c39-c03b-43c8-a4a4-fcc01a9e8794}</uid>
                   </MElement>
                  </base-MElement>
                  <name>New Package</name>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{e5c4f582-04f4-4ae4-b68a-1bbdedd6065b}</uid>
             <target>
              <instance type="MComponent">
               <MComponent>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{e5c4f582-04f4-4ae4-b68a-1bbdedd6065b}</uid>
                   </MElement>
                  </base-MElement>
                  <name>New Component</name>
                 </MObject>
                </base-MObject>
               </MComponent>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{89b23fbe-c654-4dc0-8544-266189cc5b1a}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{89b23fbe-c654-4dc0-8544-266189cc5b1a}</uid>
                   </MElement>
                  </base-MElement>
                  <name>New Package</name>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{f8f51827-f312-4dbd-8511-6c29ca6157a3}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{f8f51827-f312-4dbd-8511-6c29ca6157a3}</uid>
                   </MElement>
                  </base-MElement>
                  <name>RSAnalyzer</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{0c7b7c0b-bcf3-44c8-a774-6468e27fbf55}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{0c7b7c0b-bcf3-44c8-a774-6468e27fbf55}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{f8f51827-f312-4dbd-8511-6c29ca6157a3}</a>
                             <b>{2350a65e-64d4-4237-be3a-096e449484f5}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{1436fa78-7de9-4462-bbb7-824922273d4f}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{1436fa78-7de9-4462-bbb7-824922273d4f}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{f8f51827-f312-4dbd-8511-6c29ca6157a3}</a>
                             <b>{2350a65e-64d4-4237-be3a-096e449484f5}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{5a67410e-9ea8-42a7-bf3f-06162332594d}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{5a67410e-9ea8-42a7-bf3f-06162332594d}</uid>
                    <stereotypes>
                     <qlist>
                      <item>boundary</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>New Boundary</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{2350a65e-64d4-4237-be3a-096e449484f5}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{2350a65e-64d4-4237-be3a-096e449484f5}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Mainwindow</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{39b0542f-4492-4e1c-a7b3-add87c6cf9ae}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{39b0542f-4492-4e1c-a7b3-add87c6cf9ae}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{2350a65e-64d4-4237-be3a-096e449484f5}</a>
                             <b>{f8f51827-f312-4dbd-8511-6c29ca6157a3}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{b851f6e8-7ae4-47ed-af90-7a7f919991e0}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{b851f6e8-7ae4-47ed-af90-7a7f919991e0}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{2350a65e-64d4-4237-be3a-096e449484f5}</a>
                             <b>{f8f51827-f312-4dbd-8511-6c29ca6157a3}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{378a1c87-64d6-469a-b1bc-72c6304f5375}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{378a1c87-64d6-469a-b1bc-72c6304f5375}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Analysis of pictures</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{77efc1f1-5e9f-4059-a83d-865abc675a10}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{77efc1f1-5e9f-4059-a83d-865abc675a10}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{378a1c87-64d6-469a-b1bc-72c6304f5375}</a>
                             <b>{5eaa4aa6-5c65-4e49-8759-70c7dd1a98fe}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{69e52a1b-23f4-4cf7-8764-f83980046f97}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{69e52a1b-23f4-4cf7-8764-f83980046f97}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{378a1c87-64d6-469a-b1bc-72c6304f5375}</a>
                             <b>{637815fc-a8ff-46bd-b3bb-8f89169a5b68}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>usecase</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{0c2af673-fa4f-4a8f-9d06-2c9da227a585}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{0c2af673-fa4f-4a8f-9d06-2c9da227a585}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Analysis of text data</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{5c42bb48-6d9b-4e60-b1c9-addd6146afe5}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{5c42bb48-6d9b-4e60-b1c9-addd6146afe5}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{0c2af673-fa4f-4a8f-9d06-2c9da227a585}</a>
                             <b>{5eaa4aa6-5c65-4e49-8759-70c7dd1a98fe}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{03b6a05a-5e20-4fdb-b1da-0febf248e609}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{03b6a05a-5e20-4fdb-b1da-0febf248e609}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{0c2af673-fa4f-4a8f-9d06-2c9da227a585}</a>
                             <b>{0ce1df04-a780-4e70-a6f0-841c2935ff7d}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>usecase</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{47f5a801-91ad-4ba6-ac95-2b526379b809}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{47f5a801-91ad-4ba6-ac95-2b526379b809}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Analysis of binary data</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{5222a285-d3ce-4d41-80cc-c2e89de919eb}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{5222a285-d3ce-4d41-80cc-c2e89de919eb}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{47f5a801-91ad-4ba6-ac95-2b526379b809}</a>
                             <b>{5eaa4aa6-5c65-4e49-8759-70c7dd1a98fe}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{5f957903-7425-4519-9a0d-901063b8e017}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{5f957903-7425-4519-9a0d-901063b8e017}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{47f5a801-91ad-4ba6-ac95-2b526379b809}</a>
                             <b>{0ce1df04-a780-4e70-a6f0-841c2935ff7d}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>usecase</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{5eaa4aa6-5c65-4e49-8759-70c7dd1a98fe}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{5eaa4aa6-5c65-4e49-8759-70c7dd1a98fe}</uid>
                   </MElement>
                  </base-MElement>
                  <name>R/S method</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>usecase</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{0ce1df04-a780-4e70-a6f0-841c2935ff7d}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{0ce1df04-a780-4e70-a6f0-841c2935ff7d}</uid>
                   </MElement>
                  </base-MElement>
                  <name>lenght method</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>usecase</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{637815fc-a8ff-46bd-b3bb-8f89169a5b68}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{637815fc-a8ff-46bd-b3bb-8f89169a5b68}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Box count method</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>usecase</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
